# nacos-elasticsearch

./: .gitignore  README.md  pom.xml
src/assembly/: release.xml
src/main/java/com/eoi/nacos/elasticsearch/: NacosClient.java  NacosClientImpl.java  NacosPlugin.java  NacosPluginSettings.java  NacosRegisterComponent.java  NamingProxy.java  RefreshTask.java  RegisterTask.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/eoi/nacos/elasticsearch/: NacosPluginTest.java
